#-*-coding:utf-8-*-#
import xlwt

companylist=[u'北京旷视科技有限公司',
u'杭州安恒信息技术有限公司',
u'上海红神信息技术有限公司',
u'南京中储新能源有限公司',
u'成都恩普生医疗科技有限公司',
u'武汉众宇动力系统科技有限公司',
u'深圳市医诺智能科技发展有限公司',
u'深圳市清友能源技术有限公司',
u'上海魅丽纬叶医疗科技有限公司',
u'重庆中科云丛科技有限公司',
u'北京江南天安科技有限公司',
u'宁波美晶医疗技术有限公司',
u'识益生物科技（北京）有限公司',
u'上海通用药业股份有限公司',
u'北京北科天绘科技有限公司',
u'福州友宝电子科技有限公司',
u'宁波韦尔德斯凯勒智能科技有限公司',
u'心诺普医疗技术（北京）有限公司',
u'宁波薄言信息技术有限公司',
u'光景生物科技（苏州）有限公司',
u'科技谷（厦门）信息技术有限公司',
u'北京明略软件系统有限公司',
u'浙江莱达信息技术有限公司',
u'金普诺安蛋白质工程技术（北京）有限公司',
u'广州卫视博生物科技有限公司',
u'上海君众信息科技有限公司',
u'杭州华恩教育科技有限公司',
u'北京奥科美技术服务有限公司',
u'成都术有科技有限公司',
u'杭州华恩教育科技有限公司',
u'长春赛诺迈德医学技术有限责任公司',
u'北京畅想天行医疗技术有限公司',
u'上海黄海制药有限责任公司',
u'辽宁天龙药业有限公司']

book=xlwt.Workbook()
sheet=book.add_sheet(u'标注')
row=0
for i in range(len(companylist)-1):
    for j in range(i+1,len(companylist)):
        sheet.write(row,0,companylist[i])
        sheet.write(row,1,companylist[j])
        row+=1

book.save(u'标注.xls')
